{
  "name": "DevLabs - Workspace Management",
  "short_name": "DevLabs",
  "description": "Developer workspace management platform",
  "icons": [
    {
      "src": "https://i.imgur.com/your-favicon-link.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/your-favicon-link.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}